\relax 
\newlabel{question@4}{{$\mathsf  {Equivalent \text  {-} Partition}$ is in ${\ensuremath  {\mathsf  {NP}}}\text  {-} {\ensuremath  {\mathsf  {Complete}}}$}{9}}
\newlabel{part@4@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\newlabel{part@4@2}{{b}{9}}
\newlabel{part@4@3}{{c}{9}}
\newlabel{subpart@4@3@1}{{i}{9}}
\newlabel{subpart@4@3@2}{{ii}{10}}
\newlabel{subpart@4@3@3}{{iii}{10}}
\newlabel{firstpoints@onpage@10}{{iii}{10}}
\newlabel{part@4@4}{{d}{11}}
\newlabel{subpart@4@4@1}{{i}{11}}
\newlabel{firstpoints@onpage@11}{{i}{11}}
\newlabel{subpart@4@4@2}{{ii}{11}}
\@setckpt{eq_par}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{num@coverpages}{0}
\setcounter{latest@ques}{0}
\setcounter{ques@end}{0}
\setcounter{last@object}{0}
\setcounter{incmp@ques}{0}
\setcounter{next@ques}{0}
\setcounter{next@page}{0}
\setcounter{tmp@hlfcntr}{3}
\setcounter{ifpos@cntr}{0}
\setcounter{question}{4}
\setcounter{partno}{4}
\setcounter{subpart}{2}
\setcounter{subsubpart}{0}
\setcounter{choice}{4}
\setcounter{numpoints}{35}
\setcounter{numbonuspoints}{0}
\setcounter{pointsof@thisquestion}{8}
\setcounter{bonuspointsof@thisquestion}{0}
\setcounter{numquestions}{4}
\setcounter{numparts}{14}
\setcounter{numsubparts}{5}
\setcounter{numsubsubparts}{0}
\setcounter{Curr@Page}{11}
\setcounter{@pagepoints}{3}
\setcounter{@pagebonuspoints}{0}
\setcounter{pageof@pagepoints}{11}
\setcounter{pageof@pagebonuspoints}{0}
\setcounter{latest@points}{0}
\setcounter{latest@bonuspoints}{0}
\setcounter{ques@object}{10}
\setcounter{@iterator}{0}
\setcounter{tbl@points}{0}
\setcounter{tbl@bonuspoints}{0}
\setcounter{pq@index}{0}
\setcounter{pq@index@pts}{0}
\setcounter{pq@index@bpts}{0}
\setcounter{num@cols}{0}
\setcounter{num@rows}{0}
\setcounter{current@row}{0}
\setcounter{cols@done}{0}
\setcounter{parentequation}{0}
}
