\relax 
\@input{tutorial.aux}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\@input{choices.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\gdef\pointsonpage@iii{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{question2@object5}{4}
\PgInfo{question2@object6}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object7}{4}
\PgInfo{question2@object8}{4}
\PgInfo{question2@object9}{4}
\PgInfo{question2@object10}{4}
\PgInfo{question2@object11}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object12}{4}
\PgInfo{question2@object13}{4}
\PgInfo{question2@object14}{4}
\PgInfo{question2@object15}{4}
\PgInfo{question2@object16}{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object17}{4}
\PgInfo{question2@object18}{4}
\PgInfo{question2@object19}{4}
\PgInfo{question2@object20}{4}
\PgInfo{question2@object21}{4}
\gdef\pointsonpage@iv{12}
\PgInfo{part@2@5}{5}
\PgInfo{question2@object22}{5}
\PgInfo{question2@object23}{5}
\PgInfo{question2@object24}{5}
\PgInfo{question2@object25}{5}
\PgInfo{question2@object26}{5}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object27}{5}
\PgInfo{question2@object28}{5}
\PgInfo{question2@object29}{5}
\PgInfo{question2@object30}{5}
\PgInfo{question2@object31}{5}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object32}{5}
\PgInfo{question2@object33}{5}
\PgInfo{question2@object34}{5}
\PgInfo{question2@object35}{5}
\PgInfo{question2@object36}{5}
\@input{reductions.aux}
\gdef\pointsofq@ii{18}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{6}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\gdef\pointsonpage@vi{3}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\gdef\pointsonpage@vii{3}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\@input{eq_par.aux}
\gdef\pointsofq@iii{9}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@viii{3}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\PgInfo{subpart@4@3@1}{9}
\PgInfo{question4@object5}{9}
\gdef\pointsonpage@ix{2}
\PgInfo{subpart@4@3@2}{10}
\PgInfo{question4@object6}{10}
\PgInfo{subpart@4@3@3}{10}
\PgInfo{question4@object7}{10}
\gdef\pointsonpage@x{3}
\PgInfo{part@4@4}{11}
\PgInfo{question4@object8}{11}
\PgInfo{subpart@4@4@1}{11}
\PgInfo{question4@object9}{11}
\PgInfo{subpart@4@4@2}{11}
\PgInfo{question4@object10}{11}
\gdef\pointsofq@iv{8}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{35}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{5}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xi{3}
\gdef\lastpage@withpoints{11}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
