\relax 
\@input{multiple_choices.aux}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question1@object6}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{question1@object10}{2}
\PgInfo{question1@object11}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\@input{topological_sort.aux}
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{6}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\@input{array_section.aux}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{8}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\PgInfo{part@3@1}{4}
\PgInfo{question3@object2}{4}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\PgInfo{part@3@3}{4}
\PgInfo{question3@object4}{4}
\PgInfo{part@3@4}{4}
\PgInfo{question3@object5}{4}
\PgInfo{part@3@5}{4}
\PgInfo{question3@object6}{4}
\@input{minimum_refuel.aux}
\gdef\pointsofq@iii{9}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{9}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{6}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{6}
\PgInfo{question4@object3}{6}
\PgInfo{part@4@3}{6}
\PgInfo{question4@object4}{6}
\PgInfo{part@4@4}{7}
\PgInfo{question4@object5}{7}
\PgInfo{part@4@5}{7}
\PgInfo{question4@object6}{7}
\PgInfo{part@4@6}{7}
\PgInfo{question4@object7}{7}
\gdef\pointsofq@iv{13}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{36}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{17}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{7}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
